<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AutoVC Frontend</title>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.4.4/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-900">
<div class="container mx-auto p-8">
  <h1 class="text-3xl font-bold mb-6">AutoVC Pitch Roast</h1>

  <!-- Registration -->
  <div id="register-section" class="mb-8">
    <h2 class="text-xl font-semibold mb-2">Register</h2>
    <form id="register-form" class="space-y-2">
      <input type="email" id="register-email" class="border rounded px-2 py-1 w-full" placeholder="Email" required>
      <input type="password" id="register-password" class="border rounded px-2 py-1 w-full" placeholder="Password" required>
      <input type="password" id="register-confirm" class="border rounded px-2 py-1 w-full" placeholder="Confirm password" required>
      <button type="submit" class="bg-blue-600 text-white rounded px-4 py-2">Register</button>
    </form>
    <div id="register-message" class="mt-2 text-sm"></div>
  </div>

  <!-- Login -->
  <div id="login-section" class="mb-8">
    <h2 class="text-xl font-semibold mb-2">Login</h2>
    <form id="login-form" class="space-y-2">
      <input type="email" id="login-email" class="border rounded px-2 py-1 w-full" placeholder="Email" required>
      <input type="password" id="login-password" class="border rounded px-2 py-1 w-full" placeholder="Password" required>
      <button type="submit" class="bg-green-600 text-white rounded px-4 py-2">Login</button>
    </form>
    <div id="login-message" class="mt-2 text-sm"></div>
  </div>

  <!-- Dashboard -->
  <div id="dashboard" class="hidden">
    <h2 class="text-xl font-semibold mb-2">Dashboard</h2>
    <button id="logout-btn" class="bg-gray-600 text-white rounded px-2 py-1 mb-4">Logout</button>

    <!-- File Upload -->
    <div class="mb-6">
      <h3 class="text-lg font-medium mb-1">Upload Pitch Deck (PDF)</h3>
      <input type="file" id="file-input" accept=".pdf" class="mb-2">
      <button id="upload-btn" class="bg-blue-600 text-white rounded px-4 py-2">Roast Pitch</button>
      <div id="upload-message" class="mt-2 text-sm"></div>
    </div>

    <!-- Activate Agent -->
    <div class="mb-6">
      <button id="agent-btn" class="bg-purple-600 text-white rounded px-4 py-2">Activate Agent</button>
      <div id="agent-message" class="mt-2 text-sm"></div>
    </div>

    <!-- Results -->
    <div id="results-section" class="space-y-4">
      <div>
        <h4 class="font-semibold">Analysis Result:</h4>
        <pre id="analysis-result" class="bg-gray-100 p-2 rounded overflow-auto"></pre>
      </div>
      <div>
        <h4 class="font-semibold">Agent Result:</h4>
        <pre id="agent-result" class="bg-gray-100 p-2 rounded overflow-auto"></pre>
      </div>
    </div>
  </div>

</div>
<script src="script.js"></script>
</body>
</html>
